@import colors

=popup
  position: absolute
  z-index: 9
  top: 0
  left: 0
  background: rgba(44, 44, 44, 0.5)

  .wrapper
    width: 98vw
    height: 98vh
    display: table-cell
    vertical-align: middle
