/*
 *= require_self
 *= require_tree .
 */

@import fm.scrollator.jquery
@import compass/reset
@import colors

body
  background-color: $black-light
  font-family: GardensC Regular    
  padding: 1vh 1vw 1vh 1vw
  color: $black-dark
    
  a
    outline: none
    text-decoration: none
      
  button::-moz-focus-inner
    border: none
      
  div
    outline: none
  
  input
    border: none
    height: 1.6rem
    font: inherit
    padding: .3rem .3rem 0rem .3rem
    border-radius: .2rem
    margin: 0
    box-sizing: border-box
    background: #f1f1f1
    color: inherit
    &:focus
      outline: none
      background: #f9f9f9
      
  input[type=text]
    border: 1px solid $grey-light
    width: 100%
    font-size: 1rem
    &:focus
      border: 1px solid $grey-dark
      
  textarea
    background: #f1f1f1
    font: inherit
    border: none
    border-radius: .2rem
    resize: none
    margin: 0
    box-shadow: none
    box-sizing: initial  
    padding: .3rem
    color: inherit
    &:focus
      background: #f9f9f9
      outline: none
      box-shadow: none
    &::-webkit-input-placeholder
      color: $grey-dark
    &::-moz-placeholder
      color: $grey-dark
    &:-ms-input-placeholder
      color: $grey-dark
    &::placeholder
      color: $grey-dark
      
  small
    font-size: .8rem
