.DialogIndex
  background: #e8e8e8
  height: 100%
  position: relative
  padding: 0.5rem 0rem 4.5rem
  box-sizing: border-box

  .MessagesIndexRelation
    padding: 1rem
    box-sizing: border-box
    display: block
    height: 100%
    width: 100%
    overflow: hidden
    &:before, &:after
      box-shadow: 0 0 10px 10px #e8e8e8
      content: ' '
      position: absolute
      left: 0
      width: 100%
    &:before
      top: 0
    &:after
      bottom: 4rem

  .MessageBuildRelation
    position: absolute
    bottom: 0
    left: 0
    width: 100%

  .writes
    background: #FFFFFF
    color: #2D3E50
    position: absolute
    bottom: 4.5rem
    right: 0.3rem
    opacity: 0
    padding: 0.3rem 0.7rem
    overflow: hidden
    border-radius: 0.3rem
    img
      margin: -0.5rem -0.5rem -0.4rem -0.2rem

  .show_writes
    opacity: 1
