@import colors
  
.UserBookmark
  position: absolute
  z-index: 9
  top: 0
  left: 0
  background: rgba(44, 44, 44, 0.5)

  .wrapper
    width: 98vw
    height: 98vh
    display: table-cell
    vertical-align: middle
  
    .dialog
      background: $white-light
      margin: auto
      width: 80%
      padding: 1rem
      font-size: 0
      border-radius: .3rem
      text-align: right
      box-shadow: 0px 0px 10px 1px rgba(44, 44, 44, 0.9)

      p
        color: $grey-dark
        text-align: left
        font-size: 1rem
        line-height: 1rem
        margin-bottom: .3rem

        b
          font-weight: bold
          color: $black-light
          line-height: 1.3rem
