.UserPerson
  width:      100%
  height:     100%
  padding:    1rem
  box-sizing: border-box
  background: #e8e8e8
  
  .faceicon
    display: table
    width: 100%
    border-bottom: 1px #e0e0e0 solid

    .icon
      display: table-cell
      text-align: left
      vertical-align: top
      padding: 0.25rem 
      font-size: 2rem
          
    .button
      display: table-cell
      vertical-align: middle
      text-align: right